#Configuration file of reading the raw data

DIRECTORY_PATH = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\
DIRECTORY_PICKLE = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\loaded_data.pkl
DIRECTORY_FILE_NAMES = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\file_names.pkl
DIRECTORY_FILTERED_NORMALIZED_PICKLE = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\filtered_normalize_data.pkl
DIRECTORY_JOURNEYS_PICKLE = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\journeys.pkl
DIRECTORY_JOURNEYS_DATA = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\raw_journey_data.pkl
NUM_ROUNDS = 2
DIRECTORY_COMBINED_DATA = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\combined_dataframes.pkl
DIRECTORY_COMBINED_FILE_NAMES = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\combined_filenames.pkl
DIRECTORY_CLEANED_DATA = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\all_cleaned_data.pkl
CUTOFF_FREQUENCY_1= 0.3
SAMPLING_RATE_1 = 30
CUTOFF_FREQUENCY_2= 10
SAMPLING_RATE_2 = 100
JOURNEY_UPPERBOUND=0.005
JOURNEY_LOWERBOUND=-0.005
JOURNEY_MIN_DURATION=320
OUTPUT_FEATURES_PATH = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\extracted_features.csv
