#Configuration file of reading the raw data

DIRECTORY_PATH = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\raw\electric_training
DIRECTORY_PICKLE = C:\Users\lesly\Downloads\machine learning intern\Elevator-Predictive-Maintenance\Elevator-Predictive-Maintenance\data\raw\electric_training\loaded_data.pkl